C:\Users\komar\Desktop\С#\study1\study1\bin\Debug\net6.0\study1.exe
C:\Users\komar\Desktop\С#\study1\study1\bin\Debug\net6.0\study1.deps.json
C:\Users\komar\Desktop\С#\study1\study1\bin\Debug\net6.0\study1.runtimeconfig.json
C:\Users\komar\Desktop\С#\study1\study1\bin\Debug\net6.0\study1.dll
C:\Users\komar\Desktop\С#\study1\study1\bin\Debug\net6.0\study1.pdb
C:\Users\komar\Desktop\С#\study1\study1\obj\Debug\net6.0\study1.csproj.AssemblyReference.cache
C:\Users\komar\Desktop\С#\study1\study1\obj\Debug\net6.0\study1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\komar\Desktop\С#\study1\study1\obj\Debug\net6.0\study1.AssemblyInfoInputs.cache
C:\Users\komar\Desktop\С#\study1\study1\obj\Debug\net6.0\study1.AssemblyInfo.cs
C:\Users\komar\Desktop\С#\study1\study1\obj\Debug\net6.0\study1.csproj.CoreCompileInputs.cache
C:\Users\komar\Desktop\С#\study1\study1\obj\Debug\net6.0\study1.dll
C:\Users\komar\Desktop\С#\study1\study1\obj\Debug\net6.0\refint\study1.dll
C:\Users\komar\Desktop\С#\study1\study1\obj\Debug\net6.0\study1.pdb
C:\Users\komar\Desktop\С#\study1\study1\obj\Debug\net6.0\study1.genruntimeconfig.cache
C:\Users\komar\Desktop\С#\study1\study1\obj\Debug\net6.0\ref\study1.dll
